<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>흥(興)해라 흥!</title>
	<style type="text/css">
		@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }

		.wrap{width:100%;margin:auto;}
		div{margin:auto; position:relative;}
		body{margin:0;} p{margin:0;}
		h1{margin:0; font-family: 'NotoSerifKR'; font-size:2.5em;}
		p{line-height:1.9em; font-family: 'NotoSerifKR';}


		.white-box{height: 35px; padding-top: 0px; display: block; position:absolute; left: 85%; width: 200px; top:600px; z-index:1;}
		.white-box img{width: 9%; margin-top: 4px; padding-left: 41px; margin-bottom: 30px;}


		#section1{width:100%; height:100vh; background:#111; margin-bottom:70px;}
		ul{margin-left:60%; margin:0;}
		ul li{float:left; margin-left:50px; list-style: none;}
		.p1{color:white;}
		.p1 h1{font-size: 3.4em; padding-left:10px; padding-top:14px; width:502px; float:right;}
		.p1 p{padding-left: 2%; padding-top:25px; width:550px; float:left;}
		.p1 img{width:250px; display:block; position:absolute; left: 46%;}

		#section2 p{line-height:1.7em;}

		#section2{background-color:#; height: 1900px;}
		.box2{width:62%; }
		.box2 h1{padding-top: 40px;}
		.box2 p{padding-bottom:14px;}
		.book{background-color:#111; height:1680px; }
		.book .one{display:block; position:absolute; top:220px; left:72%; z-index:1;}
		.book .two{display:block; position:absolute; top:80px; left:10%;}
		.book .four{display:block; position:absolute; top:620px; left:10%;}
		.book .five{display:block; position:absolute; top:1204px; left:65.5%;}
		.book .six{display:block; position:absolute; top:1240px; left:81.5%;}
		.book .end{display:block; position:absolute; top:1290px; left:-5%; width:}
		.book-2{display:block; position:absolute;background-color:white; width: 460px; text-align: center; left: calc(50% - 230px); top: 200px; padding-top: 10px;}
		.book-3{display:block; position:absolute;background-color:white; width: 460px; text-align: center; left: calc(50% - 230px); top: 685px; padding-top: 10px; }
		.book-4{display:block; position:absolute;background-color:white; width: 460px; text-align: center; left: calc(50% - 230px); top: 120px; padding-top: 10px;}
		.book-5{display:block; position:absolute;background-color:white; width: 460px; text-align: center; left: calc(50% - 230px); top: 585px; padding-top: 10px;}


		#section3{margin-top:150px ;background-color:#; height:2350px;}
		.box3{padding-top: 40px; width:62%;}
		.box3 p{margin-top:10px; line-height: 1.75em;}
		.box4{width:62%; margin-top:65px;}
		iframe{margin-right: 60px; margin-bottom: 100px;}
		.circle{display:block; position: absolute; left: 808px; top:-50px;width:100px}
		.circle p{font-size: 0.8em;font-weight: bold; width: 50px; margin-top:7.5px; float:left;}
		.circle img{width:38px; float:left; margin-right:10px;}
		.black-box{width: 250px; height: 150px; background-color: black; float:right; margin-right: 63px; margin-bottom: 120px;}


		footer{text-align: center; width: 100%; height: 270px; background-color:#eee;}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="white-box" style="position:fixed;">
				<img src="home.gif">
				<ul>
					<li style="margin: 0;"><a href="#section2" style="color: green; font-size:0.9em;">게르트루트</a></li>
					<li style="margin: 0;"><a href="#section3" style="color: green; font-size:0.9em;">흥을 가진 사람들</a></li>
				</ul>
		</div>

		<div id="section1">	
			<div class="p1">
				<img src=>
				<p>헤르만 헤세의 장편 음악 소설 게르트루트와 저 세상 흥을 가진 사람들의 이야기.<br>그리고 우리의 잠재된 내재적 흥(興).</p>
				<h1>음악(音樂)과 흥(興)</h1>
			</div>
		</div>


		<div id="section2">
			<div class="box2">
				<h1>게르트루트(Gertrud)</h1>
				<p>: 헤르만 헤세의 장편 음악 소설.</p>
				<div class="book">
					<div class="one">	
						<img src="1.png">
					</div>	
					<div class="two">	
						<img src="2.png">
					</div>
					<div class="four">	
						<img src="4.png">
					</div>
					<div class="five">	
						<img src="5.png">
					</div>
					<div class="six">	
						<img src="six.png">
					</div>
					<div class="end">	
						<img src="end.png">
					</div>
					<div class="book-2">	
						<p>굳이 베토벤이나 바흐가 아니어도 좋다. 어느 음악이든<br> 이 세상에 있다면, 그리하여 인간의 가슴이 때로 박자에<br> 뛰놀고 화성에 넘 놀 수 있다면, 누구의 인생이든 늘<br> 따뜻이 위로와 격려를 받을 수 있다고 나는 생각한다.</p>
					</div>
					<div class="book-3">	
						<p>“그렇지만 어째서 작곡하는 것이 기쁨을 줍니까?<br> 괴로움을 종이에 옮겨놓는다 하더라도<br> 그 괴로움에서 벗어날 수는 없을 겁니다.”</p>
					<div class="book-4">	
						<p>“연약함이나 부자유라면 몰라도 괴로움에서 벗어나려고는<br> 생각하지 않습니다. 오히려 괴로움과 기쁨은 같은 뿌리에서<br> 나오고 같은 힘의 작용이며 같은 음악의 박자라는 것을<br> 느끼고 싶습니다. 그리고 둘 다 아름답고 필요하다는 것도.”</p>
					</div>
					<div class="book-5">	
						<p>무슨 일이든 내 마음에 스며들지 않았으며, 무슨 일이든 
						나를<br> 끌어당기지는 못했다. 그 대신 나는 완전한 고요 속에서 살았다.<br> 그리고 음악에 몰두한 기이한 시간, 이 때는 내 모든 생활이 <br>경직되어 내게서 멀어진 듯했으며 음악에 대한 갈망만이 남았다.</p>
					</div>
				</div>
			</div>
		</div>
		

		<div id="section3">
			<div class="box3">
				<h1>저 세상에서 온 흥(興)</h1>
					<p>흥(興)을 자유롭게 방출하는 사람들을 보며
					<br>자신의 잠재된 흥(興)을 깨워봅시다.</p>
			</div>

			<div class="box4">
				<div class="circle">
					<img src="circle.png">
					<p>링크</p>
				</div>
				<iframe width="250" src="https://www.youtube.com/embed/cAid8hM-8R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/2BOfid8XvS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/O4lD0-PjPHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/NhtCjcojOeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/ADe4u-cXUVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/2fC1zthk0yQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/puAuDt6aNsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/8JIuJApfPQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/BqYtW7fLMbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/JZUDg2DdbbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/koQixa6e8JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/8rVD5aaeGEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/D5sY12NDpZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/dM3EAHjo7Ys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/cjwtb2mtXxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/rA2alGkZh8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/sjy-89QYtp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/Ilg-nD-x7lA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/aE_M6-omp4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/FB9N30TAXX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<footer>
			<p style="padding-top: 25px; font-weight: bold;">음악(音樂)과 흥(興)</p>
			<p style="padding-top: 10px; font-family: sans-serif; font-size: 0.9em; letter-spacing: -0.04em; line-height: 1.6em; margin-top: 5px;">누구나 잠재된 흥(興)을 가지고 있다.<br> 자신의 흥과 만나는 시간을 갖고자 하는 바람으로 웹페이지를 제작하였다.</p>
			<p style="margin-top: 115px; font-size:0.9em; font-family: sans-serif;">copyright&copy;Lim Seohee. 2019 All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>